<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/slot"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="196dp"
        android:height="30dp"
        android:background="#DADADA"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="SLOT 2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/slot2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:height="30dp"
        android:background="#D2D2D2"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="SLOT 3"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/slot"
        app:layout_constraintTop_toBottomOf="@+id/slot">
    </TextView>

    <Spinner
        android:id="@+id/wheelsSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="84dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/frameSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="84dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toEndOf="@+id/wheelsSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/windowsSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="84dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toEndOf="@+id/frameSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Wheels"
        app:layout_constraintBottom_toTopOf="@+id/wheelsSpinner"
        app:layout_constraintStart_toStartOf="@+id/wheelsSpinner" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Frame"
        app:layout_constraintBottom_toTopOf="@+id/frameSpinner"
        app:layout_constraintStart_toStartOf="@+id/frameSpinner" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Windows"
        app:layout_constraintBottom_toTopOf="@+id/windowsSpinner"
        app:layout_constraintStart_toStartOf="@+id/windowsSpinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#F4F4F4"
        android:gravity="center"
        android:onClick="saveToSlot1"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/slot1"
        app:layout_constraintTop_toTopOf="@+id/slot1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#F4F4F4"
        android:gravity="center"
        android:onClick="saveToSlot2"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/slot"
        app:layout_constraintTop_toTopOf="@+id/slot" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#F4F4F4"
        android:gravity="center"
        android:onClick="saveToSlot3"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/slot2"
        app:layout_constraintTop_toBottomOf="@+id/slot" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:onClick="openFromSlot1"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="@+id/slot1"
        app:layout_constraintStart_toEndOf="@+id/slot1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:onClick="openFromSlot2"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="@+id/slot"
        app:layout_constraintStart_toEndOf="@+id/slot" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:onClick="openFromSlot3"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="@+id/slot2"
        app:layout_constraintStart_toEndOf="@+id/slot2" />

    <TextView
        android:id="@+id/slot1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:height="30dp"
        android:background="#D2D2D2"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="SLOT 1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/slot"
        app:layout_constraintStart_toStartOf="@+id/slot" />

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="111dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameSpinner">

        <!--        <FrameLayout-->
        <!--            android:id="@+id/frame"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            app:srcCompat="@drawable/hondacivicframeredcropped" >-->
        <!--            <ImageView-->
        <!--                android:id="@+id/wheels"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                app:srcCompat="@drawable/hondacivicwheels1cropped" />-->
        <!--        </FrameLayout>-->

        <ImageView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:srcCompat="@drawable/hondacivicblank" />

        <ImageView
            android:id="@+id/windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:srcCompat="@drawable/hondacivicblank" />

        <ImageView
            android:id="@+id/wheels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:srcCompat="@drawable/hondacivicblank" />

    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="212dp"
        android:layout_height="550dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/switchButton"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="52dp"
        android:onClick="switchPage"
        android:src="@drawable/switchbutton3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/wheels"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/hondacivicwheels1cropped"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="285dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>