<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/wheelsSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/frameSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toEndOf="@+id/wheelsSpinner"
        app:layout_constraintTop_toTopOf="@+id/wheelsSpinner" />

    <Spinner
        android:id="@+id/windowsSpinner"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toEndOf="@+id/frameSpinner"
        app:layout_constraintTop_toTopOf="@+id/frameSpinner" />

    <Spinner
        android:id="@+id/headlightsSpinner"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintStart_toEndOf="@+id/windowsSpinner"
        app:layout_constraintTop_toTopOf="@+id/windowsSpinner" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="111dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameSpinner">
        //
<!--        <FrameLayout-->
<!--            android:id="@+id/frame"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:srcCompat="@drawable/hondacivicframeredcropped" >-->
<!--            <ImageView-->
<!--                android:id="@+id/wheels"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                app:srcCompat="@drawable/hondacivicwheels1cropped" />-->
<!--        </FrameLayout>-->
        //
        <ImageView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/hondacivicframeredcropped" />

        <ImageView
            android:id="@+id/windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/hondacivicwindowsnormalcropped" />

        <ImageView
            android:id="@+id/wheels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hondacivicwheels1cropped"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="285dp" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/wheels"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/hondacivicwheels1cropped"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="285dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>